# testDemo

./: 111111  README.md  rappid.rar  戴姆勒测试用例.xlsx
bus_parent/: pom.xml
bus_parent/bus/: pom.xml
bus_parent/bus/src/main/java/com/bus/controller/: smallPayController.java  weiXinScanController.java
bus_parent/bus/src/main/java/com/bus/quartz/: MchRebateService.java  StaffRebateService.java
bus_parent/bus/src/main/java/com/bus/util/: CollectionUtil.java  ConfigUtil.java  HttpKit.java  JsSDKVO.java  MD5Utils.java  SerializerFeatureUtil.java  StringUtil.java  WeinXinJSSDKUtil.java
bus_parent/bus/src/main/java/org/bus/model/: ResponseData.java
bus_parent/bus/src/main/resources/: wx_apiclient_cert.p12
bus_parent/bus/src/main/resources/bus_document/: aicar初始化脚本.txt  xcc_db.sql  小车车交互图.vsd
bus_parent/bus/src/main/webapp/: 404.html  500.html  MP_verify_14KbvXv7JiwtG430.txt  demo.html  test.jsp
bus_parent/bus/src/main/webapp/M/: M.js
bus_parent/bus/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
bus_parent/bus/src/main/webapp/WEB-INF/jsp/: a.jsp  defaultPackage.jsp  deleteMe.jsp  otherPayPackage.jsp  pay.jsp  register.jsp  registerError.jsp  scanQRCode.jsp  scanQRCode2.jsp
bus_parent/bus/src/main/webapp/WEB-INF/jsp/aicarService/: addIllegalMsg.jsp  busInformation.jsp  findLine.jsp  illegal.jsp  photo.jsp  toclient.jsp  voide.jsp
bus_parent/bus/src/main/webapp/WEB-INF/jsp/appH5/: aicarHome.jsp  set.jsp  topUp.jsp  vipAicar.jsp
bus_parent/bus/src/main/webapp/WEB-INF/jsp/shareProfit/: introduceRegister.jsp  mchLoginMsg.jsp  mchMsg.jsp  mchRegister.jsp  mchRegister2.jsp  mchShare.jsp  staffRegister1.jsp  staffRegister2.jsp  staffRegister3.jsp  staffRegisterSuccess.jsp  staffTiedCardError.jsp  staffTiedCardSuccess.jsp  startMchRegister.jsp  theRebate.jsp
bus_parent/bus/src/main/webapp/WEB-INF/jsp/video/: video.jsp
bus_parent/bus/src/main/webapp/aui/css/: aui.2.0.css
bus_parent/bus/src/main/webapp/hplus/js/plugins/layer/: layer.min.js
bus_parent/bus/src/main/webapp/video/js/: video.js
bus_parent/bus_api/src/main/java/com/bus/dao/: IActivationDao.java  IAppVersionDao.java  IShareProfitDao.java
bus_parent/bus_api/src/main/java/com/bus/mobile/services/: IAppVersionService.java  IUserService.java
bus_parent/bus_api/src/main/java/com/bus/validate/: SmartValidate.java  SmartValidateBean.java  ValidateBean.java  ValidateRulePool.java
bus_parent/bus_api/src/main/java/com/bus/validate/exception/: SmartValidateException.java
bus_parent/bus_api/src/main/java/com/bus/validate/match/: MatchMinLengthValidate.java  MatchNotNullValidate.java  MatchRangeLengthValidate.java
bus_parent/bus_api/src/main/java/com/bus/validate/rule/: MaxValueValidate.java  MinValueValidate.java  RangeLengthValidate.java
bus_parent/bus_api/src/main/java/com/bus/vo/: AppVersionVO.java  ClientCallbackResultVO.java  DatatTableVO.java  ErrorCodelist.java  LineVO.java  MchMsgVO.java  MoveLineVO.java  PackageVO.java  PageUtilVO.java  PageVO.java  RebateVO.java  RedisUtilVO.java  StaffMsgVO.java  UserInfoVO.java  WeixinVO.java  ismiUserVO.java
bus_parent/bus_api/src/main/java/com/bus/web/services/: IWeiXinScanService.java  IWeiXinUserService.java
bus_parent/bus_core/: pom.xml
bus_parent/bus_core/src/main/java/com/bus/core/dialect/: Dialect.java  MySql5PageHepler.java  PageContext.java
bus_parent/bus_core/src/main/java/com/bus/core/interceptor/: PaginationInterceptor.java  SpringAOPInterceptor.java
bus_parent/bus_core/src/main/java/com/bus/core/util/: test.java
bus_parent/bus_core/src/main/resources/: spring-context.xml
bus_parent/bus_exception/: pom.xml
bus_parent/bus_exception/src/main/java/com/bus/exception/constant/: ExceptionLevel.java
bus_parent/bus_exception/src/main/java/com/bus/exception/handler/: ExceptionHandlerChain.java  LogBackExceptionHandler.java
bus_parent/bus_exception/src/main/java/com/bus/exception/ifs/: ExceptionHandler.java  IExceptionManager.java
bus_parent/bus_exception/src/main/java/com/bus/exception/resolver/: ResponseVo.java  UnifiedExceptionResolver.java
bus_parent/bus_exception/src/main/java/com/bus/exception/vo/: GlobalInfo.java
bus_parent/bus_exception/src/main/java/com/bus/mail/: Email.java
bus_parent/bus_impl/: pom.xml
bus_parent/bus_impl/src/main/java/com/bus/dao/impl/: IActivationDao.xml  IIllegalDao.xml  IShareProfitDao.xml
bus_parent/bus_impl/src/main/java/com/bus/util/: ExceptionMsgUtil.java
bus_parent/bus_impl/src/main/test/com/bus/mobile/test/: AppVersionServiceImplTest.java  IllegalServiceImplTest.java  UserServiceImplTest.java
bus_parent/bus_impl/src/main/test/com/bus/web/test/: ShareProfitSerivceImplTest.java  StaffRebateServiceImplTest.java  WeiXinPermissionServiceImplTest.java  WeiXinScanServiceImplTest.java  WeiXinUserServiceImplTest.java
bus_parent/bus_plug/src/main/java/com/bus/api/util/: JsonUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  ttgameMd5.java
bus_parent/bus_plug/src/main/java/com/bus/baidu/api/: CoordinateVO.java
bus_parent/bus_plug/src/main/java/com/bus/baidu/vo/: BaiDuVO.java  resultVO.java
bus_parent/bus_plug/src/main/java/com/bus/illegal/api/: apiUri.java  illegalApi.java
bus_parent/bus_plug/src/main/java/com/bus/illegal/vo/: CityParamVO.java  IllegalResultVO.java
bus_parent/bus_plug/src/main/java/com/bus/iot/vo/: iotResultVO.java  resultJsonVO.java
bus_parent/bus_plug/src/main/java/com/bus/tencent/vo/: ResultJsonVO.java
bus_parent/bus_plug/src/main/java/com/bus/wangyi/api/: CheckSumBuilder.java
bus_parent/bus_plug/src/main/java/com/bus/weixin/api/: CallbackipAPI.java  PayMchAPI.java  SnsAPI.java
bus_parent/bus_plug/src/main/java/com/bus/weixin/httpclient/: LocalResponseHandler.java
bus_parent/bus_plug/src/main/java/com/bus/weixin/pay/: PayJsRequest.java  PayNativeInput.java  PayWarn.java
bus_parent/bus_plug/src/main/java/com/bus/weixin/vo/: MchBaseResult.java  MchDownloadbill.java  MchOrderquery.java  MchPayNativeReply.java  PayFeedback.java  SnsToken.java  Unifiedorder.java  UnifiedorderResult.java  User.java  jsapiVO.java
(+200 files in other folders)
