<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bus.root</groupId>
    <artifactId>bus_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bus_core</groupId>
  <artifactId>bus_core</artifactId>
   <name>bus_core</name>
   <version>1.0</version>
  <packaging>jar</packaging>
  <description>核心层</description>
  
  <dependencies>
  
    <dependency>
        <groupId>bus_api</groupId>
        <artifactId>bus_api</artifactId>
        <version>1.0</version>
    </dependency>
    
    </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <executable>E:\javaDEV\jdk1.6\bin</executable> -->
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
  
</project>