#redis setting
jedis.pool.config.host=172.23.102.39
jedis.pool.config.port=6379
jedis.pool.config.password=123456
jedis.pool.config.maxTotal=8
jedis.pool.config.maxIdle=8
jedis.pool.config.maxWaitMillis=100000

spring.datasource.url=jdbc:mysql://172.23.102.37:3306/cusc_rbac?useUnicode=true&characterEncoding=utf8
spring.datasource.username=rnr
spring.datasource.password=Rnr@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource pool setting
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.filters=stat
